{
  "name": "islamic_center",
  "version": "1.0.0",
  "description": "project islmaic center web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triandamai/islamic_center_api.git"
  },
  "keywords": [
    "islamic",
    "center"
  ],
  "author": "trian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triandamai/islamic_center_api/issues"
  },
  "homepage": "https://github.com/triandamai/islamic_center_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
